is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NhlScoreboard
build_property.RootNamespace = NhlScoreboard
build_property.ProjectDir = C:\Users\Client\dev\temp\NhlScoreboard\NhlScoreboard\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Client\dev\temp\NhlScoreboard\NhlScoreboard
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Components/TeamInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZWFtSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Pages/Scoreticker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcmV0aWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c89v7odhlw

[c:/Users/Client/dev/temp/NhlScoreboard/NhlScoreboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kvt9bkpygv
